<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    >
    <data>
        <variable
            name="clickhandlers"
            type="com.pressure.mynotes.MainActivity.ClickHandlers" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F5"
        >

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"

            android:onClick="@{clickhandlers::onFabClicked}"
            app:backgroundTint="@color/colorPrimary"
            app:srcCompat="@android:drawable/ic_input_add"
            />

        <include layout="@layout/content_main" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/etsearch"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="55dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="5dp"
                    android:ems="10"
                    android:hint="enter text to search"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:inputType="textPersonName"
                    android:padding="5dp"
                    android:textSize="16sp"
                    android:textStyle="italic"
                    android:background="@android:color/transparent"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp" />


            </LinearLayout>

        </ScrollView>

    </FrameLayout>

</layout>
